aiohttp>=3.8.0
beautifulsoup4>=4.12.0
feedparser>=6.0.0
numpy>=1.24.0
pandas>=2.0.0
PyPDF2>=3.0.0
pdfplumber>=0.9.0
transformers>=4.30.0
torch>=2.0.0
sentence-transformers>=2.2.0
scikit-learn>=1.3.0
nltk>=3.8.0
faiss-cpu>=1.7.0
chromadb>=0.4.0
requests>=2.31.0
json5>=0.9.0
pyyaml>=6.0
diskcache>=5.6.0
joblib>=1.3.0
lz4>=4.3.0
python-dotenv>=1.0.0
tqdm>=4.65.0
colorama>=0.4.6
rich>=13.5.0

[all]
arynoxtech_agi[api,voice,web]

[api]
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.1.0
mypy>=1.5.0
isort>=5.12.0

[voice]
pyttsx3>=2.90
SpeechRecognition>=3.10
pyaudio>=0.2.13

[web]
selenium>=4.15.0
newspaper3k>=0.2.8
